version: "3"
services:
  webclient:
    container_name: webclient
    image: savantcare/emrclient
    ipc: host
    tty: true
    ports:
      - 80:80
    working_dir: /gt/sc-prog-repos/emr/webclient
    depends_on:
      - ptserver
    volumes:
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/webclient/supervisord.conf:/etc/supervisor/supervisord.conf
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/webclient/etc-supervisor-conf.d-services.conf:/etc/supervisor/conf.d/services.conf
      - /gt/sc-prog-repos/emr/:/gt/sc-prog-repos/emr/
      - /tmp/:/tmp/ # ipc:host does not work on mac so need this to store common files

  ptserver:
    container_name: ptserver
    image: savantcare/emrserver
    ipc: host
    tty: true
    ports:
      - 8000:8000
    working_dir: /gt/sc-prog-repos/emr/servers
    # command: bash -c "npm install && npm run start-test"  If I give commands then supervisor will not start.
    depends_on:
      - mariadb
    volumes:
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/ptserver/supervisord.conf:/etc/supervisor/supervisord.conf
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/ptserver/etc-supervisor-conf.d-services.conf:/etc/supervisor/conf.d/services.conf
      - /gt/sc-prog-repos/emr/:/gt/sc-prog-repos/emr/
      - /tmp/:/tmp/ # ipc:host does not work on mac so need this to store common files

  mariadb:
    container_name: mariadb
    image: savantcare/emrmysql
    ipc: host
    restart: always
    volumes:
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/db/supervisord.conf:/etc/supervisor/supervisord.conf
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/db/etc-supervisor-conf.d-services.conf:/etc/supervisor/conf.d/services.conf
      - /gt/sc-prog-repos/emr/:/gt/sc-prog-repos/emr/
      - /tmp/:/tmp/ # ipc:host does not work on mac so need this to store common files
    ports:
      - 4000:3306

  puppet:
    container_name: puppet
    image: savantcare/emrpuppet
    environment:
      - VNC_RESOLUTION=1440x900
      - VNC_PASSWORD=jai
      - NODE_PATH=/root/node_modules
      - DISPLAY=:10 # needed for virtual display
    user: "0"
    ipc: host
    restart: always
    working_dir: /gt/sc-prog-repos/emr/puppet-for-testing
    command: "/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf"
    ports:
      - 5901:5900
    volumes:
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/puppet/supervisord.conf:/etc/supervisor/supervisord.conf
      - /gt/sc-prog-repos/emr/.github/docker-used-by-workflow/puppet/etc-supervisor-conf.d-services.conf:/etc/supervisor/conf.d/services.conf
      - /gt/sc-prog-repos/emr/:/gt/sc-prog-repos/emr/
      - /tmp/:/tmp/ # ipc:host does not work on mac so need this to store common files

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 81:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mariadb
    depends_on:
      - mariadb
